# ASP.NET-Core-DigitalArts

./: README.md
DigitalArts/: DigitalArts.csproj  DigitalArts.sln  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
DigitalArts/Areas/Identity/: IdentityHostingStartup.cs
DigitalArts/Controllers/: ArtController.cs  ArtistController.cs  GalleryController.cs  HomeController.cs  PrivacyPolicyController.cs
DigitalArts/Data/: DataConstants.cs  DigitalArtsDbContext.cs
DigitalArts/Data/Migrations/: 20210708210605_UserArtTables.Designer.cs  20210708210605_UserArtTables.cs  20210713155302_ArtistArtTables.Designer.cs  20210713155302_ArtistArtTables.cs  20210716124433_ArtistArtTables.Designer.cs  20210716124433_ArtistArtTables.cs  20210725134905_ArtistArtsLiked.Designer.cs  20210725134905_ArtistArtsLiked.cs  20210726214738_ArtistPasswordRemoved.Designer.cs  20210726214738_ArtistPasswordRemoved.cs  20210728151557_ArtArtistId.Designer.cs  20210728151557_ArtArtistId.cs  20210729172836_ArtArtistFullName.Designer.cs  20210729172836_ArtArtistFullName.cs  ApplicationDbContextModelSnapshot.cs  DigitalArtsDbContextModelSnapshot.cs
DigitalArts/Data/Models/: Art.cs  Artist.cs  ArtistArt.cs
DigitalArts/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
DigitalArts/Models/: AddArtFormModel.cs  ErrorViewModel.cs
DigitalArts/Models/Arts/: AddArtFormModel.cs  ArtListingViewModel.cs  ArtSorting.cs  ArtViewModel.cs  EditArtFormModel.cs  GalleryArtsQueryModel.cs
DigitalArts/Models/Gallery/: GalleryArtsQueryModel.cs  GalleryListingViewModel.cs  GallerySorting.cs
DigitalArts/Models/Home/: ArtIndexViewModel.cs  IndexViewModel.cs
DigitalArts/Properties/: launchSettings.json
DigitalArts/Services/Artist/: ArtistService.cs  ArtistServiceModel.cs  IArtistService.cs
DigitalArts/Services/Arts/: ArtService.cs  ArtViewServiceModel.cs  IArtService.cs
DigitalArts/Services/Gallery/: GalleryArtServiceModel.cs  GalleryQueryServiceModel.cs  GalleryService.cs  IGalleryService.cs
DigitalArts/Views/: _ViewImports.cshtml
DigitalArts/Views/Art/: Edit.cshtml  Post.cshtml  View.cshtml
DigitalArts/Views/Artist/: View.cshtml
DigitalArts/Views/Bug/: Report.cshtml
DigitalArts/Views/Gallery/: Add.cshtml  Art.cshtml  Arts.cshtml  Index.cshtml
(+50 files in other folders)
