<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DigitalArts-77430F1B-E6DD-43CA-8A29-727ACEED4776</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration\**" />
    <Content Remove="Areas\Administration\**" />
    <EmbeddedResource Remove="Areas\Administration\**" />
    <None Remove="Areas\Administration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Administration\AdminConstants.cs" />
    <Compile Include="Areas\Administration\Controllers\AdministrationController.cs" />
    <Compile Include="Areas\Administration\Controllers\ArtistsController.cs" />
    <Compile Include="Areas\Administration\Controllers\ArtsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administration\Views\Artists\Index.cshtml" />
    <None Include="Areas\Administration\Views\Arts\Index.cshtml" />
    <None Include="Areas\Administration\Views\_ViewImports.cshtml" />
    <None Include="Areas\Administration\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
